Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Desievement/Eagle-Schematic/projects/03 Arduino Advanced Sensor Board/Arduino Advanced Sensor Board.gpi

 Date              : 2020/07/03 12:17
 Plotfile          : D:/Desievement/Eagle-Schematic/projects/03 Arduino Advanced Sensor Board/Arduino Advanced Sensor Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              31
 D11      octagon   0.0595inch              11
 D12      octagon   0.0477inch               2
 D13      rectangle 0.0580inch x 0.1080inch     1
 D14      octagon   0.0680inch              15
 D15      round     0.0592inch               1
 D16      round     0.0474inch              19
 D17      rectangle 0.0237inch x 0.1580inch    30
 D18      octagon   0.0640inch               4
 D19      rectangle 0.0671inch x 0.0592inch    22
 D20      rectangle 0.0395inch x 0.0710inch     2
 D21      rectangle 0.0592inch x 0.0671inch     8
 D22      round     0.0434inch               2
 D23      round     0.0395inch               6
 D24      octagon   0.0600inch               3
 D25      rectangle 0.0710inch x 0.0540inch     6
 D26      octagon   0.0437inch              24

