Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Desievement/Eagle-Schematic/projects/03 Arduino Advanced Sensor Board/Arduino Advanced Sensor Board.dri

 Date              : 2020/07/03 12:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0315inch    17
 T03   0.0320inch     3
 T04   0.0354inch     2
 T05   0.0360inch     4
 T06   0.0394inch    50
 T07   0.0400inch    15
 T08   0.0512inch     1

Total number of drills: 118

Plotfiles:

 D:/Desievement/Eagle-Schematic/projects/03 Arduino Advanced Sensor Board/Arduino Advanced Sensor Board.TXT
