Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Desievement/Eagle-Schematic/projects/02 Arduino Basic Sensor Board/Arduino Basic Sensor Board.gpi

 Date              : 2020/06/11 11:12
 Plotfile          : D:/Desievement/Eagle-Schematic/projects/02 Arduino Basic Sensor Board/Arduino Basic Sensor Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              43
 D11      octagon   0.0680inch              21
 D12      octagon   0.0600inch               7
 D13      octagon   0.0595inch               7
 D14      octagon   0.0556inch               8
 D15      rectangle 0.0592inch x 0.0671inch     4
 D16      rectangle 0.0631inch x 0.0474inch     3
 D17      rectangle 0.0474inch x 0.0631inch     3
 D18      rectangle 0.0671inch x 0.0592inch     6
 D19      square    0.1025inch               2
 D20      octagon   0.0640inch               4
 D21      round     0.0437inch              14

