Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Desievement/Eagle-Schematic/projects/Arduino Sersor Board/Arduino Sersor Board.gpi

 Date              : 2020/05/24 11:44
 Plotfile          : D:/Desievement/Eagle-Schematic/projects/Arduino Sersor Board/Arduino Sersor Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    12
 D11      octagon   0.0674inch              37
 D12      octagon   0.0595inch              10
 D13      rectangle 0.0631inch x 0.0474inch     3
 D14      rectangle 0.0671inch x 0.0592inch     4
 D15      square    0.1025inch               4
 D16      octagon   0.0600inch               3
 D17      octagon   0.0556inch               8
 D18      rectangle 0.0474inch x 0.0631inch     3
 D19      octagon   0.0860inch               3
 D20      octagon   0.0680inch              20
 D21      round     0.0437inch              13

