Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Desievement/Eagle-Schematic/projects/Arduino Sersor Board/Arduino Sersor Board.dri

 Date              : 2020/05/24 11:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    13
 T02   0.0276inch     8
 T03   0.0315inch    10
 T04   0.0320inch     3
 T05   0.0394inch    37
 T06   0.0400inch    20
 T07   0.0520inch     3

Total number of drills: 94

Plotfiles:

 D:/Desievement/Eagle-Schematic/projects/Arduino Sersor Board/Arduino Sersor Board.TXT
