[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Button.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Chip.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Connector.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Crystal.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Display.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Frame.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Holes.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Jumper.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Logos.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Module.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Pin-Header.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Pin-Socket.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Power.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/RCLDA.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Senser.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Socket.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/Switch.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/customake/TestPad.lbr"

[Win_1]
Type="Library Editor"
Loc="-8 -8 1431 839"
State=3
Number=1
File="C:/EAGLE-7.5.0/lbr/customake/Switch.lbr"
View="-5.54024 -5.03225 5.62491 5.03225"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=2
ViaShape=2
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="SD4-02"

[Win_2]
Type="Control Panel"
Loc="0 0 1439 847"
State=1
Number=0

[Desktop]
Screen="2806 900"
Window="Win_1"
Window="Win_2"
