Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Desievement/Eagle-Schematic/projects/Arduino FTDI UART/Arduino FTDI UART.dri

 Date              : 2020/05/24 11:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    15
 T02   0.0354inch     2
 T03   0.0374inch     4
 T04   0.0400inch     8
 T05   0.0906inch     2
 T06   0.1260inch     4

Total number of drills: 35

Plotfiles:

 D:/Desievement/Eagle-Schematic/projects/Arduino FTDI UART/Arduino FTDI UART.TXT
