Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/Desievement/Eagle-Schematic/projects/Arduino FTDI UART/Arduino FTDI UART.gpi

 Date              : 2020/05/24 11:08
 Plotfile          : D:/Desievement/Eagle-Schematic/projects/Arduino FTDI UART/Arduino FTDI UART.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0434inch               2
 D12      draw      0.0654inch               4
 D13      round     0.1386inch               2
 D14      square    0.0680inch               1
 D15      round     0.0680inch               7

