Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Enjoyment/Eagle-Schematic/projects/06 Emoji Board/Emoji Board.gpi

 Date              : 2020/6/27 10:27
 Plotfile          : C:/Enjoyment/Eagle-Schematic/projects/06 Emoji Board/Emoji Board.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0674inch              16
 D11      octagon   0.0595inch               2
 D12      octagon   0.0966inch               2
 D13      rectangle 0.0592inch x 0.0671inch    10
 D14      octagon   0.0680inch              10
 D15      rectangle 0.1080inch x 0.0480inch     8
 D16      rectangle 0.0671inch x 0.0592inch     6
 D17      square    0.0552inch               4
 D18      round     0.0600inch               2
 D19      rectangle 0.0580inch x 0.0300inch    16
 D20      rectangle 0.0300inch x 0.0580inch    16
 D21      rectangle 0.0946inch x 0.0316inch    24
 D22      rectangle 0.1773inch x 0.0986inch     2
 D23      rectangle 0.1521inch x 0.0986inch     2
 D24      round     0.0592inch               2
 D25      round     0.0474inch               2
 D26      rectangle 0.0560inch x 0.0960inch     3
 D27      rectangle 0.1497inch x 0.0946inch     1
 D28      round     0.0437inch              29

